﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Saber_ConsoleApp", "Saber_ConsoleApp\Saber_ConsoleApp.vcxproj", "{40AC4CAC-64A4-4149-8F8C-3190505C2F18}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Saber_StaticLibrary", "Saber_StaticLibrary\Saber_StaticLibrary.vcxproj", "{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Saber_Test", "Saber_Test\Saber_Test.vcxproj", "{425E1225-2076-4129-AD04-A82B1EEF123A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Debug|x64.ActiveCfg = Debug|x64
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Debug|x64.Build.0 = Debug|x64
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Debug|x86.ActiveCfg = Debug|Win32
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Debug|x86.Build.0 = Debug|Win32
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Release|x64.ActiveCfg = Release|x64
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Release|x64.Build.0 = Release|x64
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Release|x86.ActiveCfg = Release|Win32
		{D0167A35-CAFD-400B-A1E2-B47DFEF0C6B5}.Release|x86.Build.0 = Release|Win32
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Debug|x64.ActiveCfg = Debug|x64
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Debug|x64.Build.0 = Debug|x64
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Debug|x86.ActiveCfg = Debug|Win32
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Debug|x86.Build.0 = Debug|Win32
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Release|x64.ActiveCfg = Release|x64
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Release|x64.Build.0 = Release|x64
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Release|x86.ActiveCfg = Release|Win32
		{40AC4CAC-64A4-4149-8F8C-3190505C2F18}.Release|x86.Build.0 = Release|Win32
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Debug|x64.ActiveCfg = Debug|x64
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Debug|x64.Build.0 = Debug|x64
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Debug|x86.ActiveCfg = Debug|Win32
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Debug|x86.Build.0 = Debug|Win32
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Release|x64.ActiveCfg = Release|x64
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Release|x64.Build.0 = Release|x64
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Release|x86.ActiveCfg = Release|Win32
		{425E1225-2076-4129-AD04-A82B1EEF123A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AED89985-17DD-454A-83AD-A1BBC184A086}
	EndGlobalSection
EndGlobal
